PORT=5050
DB_URL=mongo_db_url/weather-app-db
OPEN_WEATHER_API_KEY=open_weather_api_key
EMAIL_USER=email_for_mail_server@gmail.com
EMAIL_PW=app_password_for_google_account
GOOGLE_API_KEY=google_gecode_api_key